import random

advice = {
    0: 'несколько раз сделай глубокий вдох и глубокий выдох, чтобы кислород поступил к мозгу. Эти 10 секунд времени '
       'дают возможность собраться и не наговорить резких, агрессивных слов. Это действует только в том случае, '
       'если есть минимальные навыки самообладания. Я, как умный Кот, рекомендую задержаться,'
       ' а не затапливать сразу весь район, и подумать : а есть ли вообще такой сильный повод так себя уничтожать?'
       'Быстро иди в ближайшую булочную и купи самую вкусную булку, я бы предпочел с колбасой, но тут решай сам.',
    1: 'рекомендую сходить в спортзал и позаниматься, побегать вокруг дома, посмотреть на других котов.'
       ' Это хороший временный способ, чтобы отреагировать на злость '
       '(агрессию), и тебе точно станет лучше после физической нагрузки. Но если ты делаешь это постоянно и не '
       'понимаешь, какая потребность скрыта под чувством, ничего меняться в жизни не будет. Ты также будешь злиться, '
       'как и раньше. Думаю, тебе стоит просто в этот момент подумать о себе. Может, ты злишься на самого себя?'
       ' Нуууу...'
       'Это точно гиблое дело. Я и сам злился на себя, когда та пушистая кошка ушла к тому рыжему. А потом подумал о '
       'том, как же я хорош и сколько кошек у меня еще будет, - сразу отпустило! Вот и ты вспомни, какой ты хороший и '
       'перестань злиться.  ',
    2: 'попробуй сдерживать злость, но пойми, почему ты в данный момент так делаешь. Есть ситуации в жизни, '
       'когда следует '
       'промолчать, не лезть и уйти в сторону. Например, когда присутствует иерархия – начальник накричал на тебя. В '
       'данной ситуации лучше не вступать в конфликтный разговор, необходимо выждать, сделать паузу и вернуться к '
       'этому разговору в более спокойном состоянии. И помни, что злость вредит прежде всего тебе самому, а мы '
       'не желаем себе зла.',
    3: 'записывай в дневник ситуации за день, которые вызвали у тебя злость или агрессию. Отвечай себе на вопросы: '
       'на что я реагирую, почему именно так реагирую? Таким образом происходит самоанализ ситуаций. Этот способ '
       'хорошо подходит тем людям, кто не обращается к психологу, не обсуждает это с друзьями. Самоанализ позволит тебе'
       'понять, как нужно действовать и твои эмоции быстро поутихнут. Говорю это по собственному опыту!',
    4: 'в случае назревающего конфликта, когда эмоции зашкаливают, я обычно беру паузу и иду есть что-то мясное,'
       'чтобы успокоиться. Но тебе советую полакомиться какой-нибудь сладостью. Слышал, у вас в почете шоколад. '
       'Побалуй себя, забудь о всех проблемах, и после плиточки шоколада ты будешь смеяться над тем, что было 5'
       ' минут назад.',
    5: 'порисуй гуашью и пальцами, ручкой, карандашом. Таким образом ты выплеснешь негативную энергию на бумагу и'
       'она точно никому не навредит. Но лучше всего скушай что-то мясное и попей молока. Мне помогает всегда.'}
moods = {'angry': advice.get(random.randint(1, 5)), 'sad': advice.get(random.randint(6, 10)),
         'anxious': advice.get(random.randint(11, 15)), 'depressed': advice.get(random.randint(16, 20)),
         'joyful': advice.get(random.randint(21, 25)), 'calm': advice.get(random.randint(26, 30))}
